---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: inventory

namespace: default

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: grafana-provisioning-dashboards
    files:
      - ../../../extra/grafana/provisioning/dashboards/dashboard.yaml
  - name: grafana-provisioning-datasources
    files:
      - ../../../extra/grafana/provisioning/datasources/postgres.yaml
  - name: grafana-dashboards
    files:
      - ../../../extra/grafana/dashboards/inventory/inventory-aws.json
      - ../../../extra/grafana/dashboards/inventory/inventory-gardener.json
      - ../../../extra/grafana/dashboards/inventory/inventory-leaked-aws.json

resources:
  - deployment.yaml
  - service.yaml
